# spring_data_jpa_project

./: pom.xml
src/main/java/:  BCrypt Password Encryption  Criteria API  Email Sending in Spring Boot  Logging & SLF4J and LogBack  SOLID Principle  Topics Covered Soft Notes  doc01  doc02
src/main/java/com/wcs/spring_data_jpa_project/: SpringDataJpaProjectApplication.java
src/main/java/com/wcs/spring_data_jpa_project/ExceptionHandeller/: GlobalExceptionHandler.java
src/main/java/com/wcs/spring_data_jpa_project/config/: AuditorAwareImpl.java  SecurityConfig.java
src/main/java/com/wcs/spring_data_jpa_project/controller/: AuthorController.java  BookController.java  DepartmentController.java  UserController.java
src/main/java/com/wcs/spring_data_jpa_project/customeResponse/: ApiResponse.java
src/main/java/com/wcs/spring_data_jpa_project/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserDeptDTO.java  UserSummaryDTO.java  userSummary.java
src/main/java/com/wcs/spring_data_jpa_project/exception/: DepartmentNotFoundException.java  DuplicateResourceException.java  InvalidCredentialsException.java  InvalidInputException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/wcs/spring_data_jpa_project/jwt/: JwtService.java  JwtTokenProvider.java
src/main/java/com/wcs/spring_data_jpa_project/model/: Author.java  Book.java  Department.java  Role.java  User.java
src/main/java/com/wcs/spring_data_jpa_project/repository/: AuthorRepository.java  BookRepository.java  UserRepository.java
src/main/java/com/wcs/spring_data_jpa_project/service/: AuthorService.java  BookService.java  DepartmentService.java  UserService.java
src/main/java/com/wcs/spring_data_jpa_project/service/core/: AuthorService.java  BookService.java  CustomUserDetailsService.java  DepartmentService.java  EmailService.java  UserService.java  UserServiceTest.java
src/main/resources/: application.properties
src/test/java/com/wcs/spring_data_jpa_project/: SpringDataJpaProjectApplicationTests.java
